{
  "name": "@scalix-world/auth",
  "version": "0.2.1",
  "description": "Scalix Auth client SDK \u2014 session management, React hooks, token refresh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "tsc --noEmit && vitest run",
    "test:unit": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "~5.6.0",
    "vitest": "^4.1.9"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalixworld/scalix-cloud",
    "directory": "sdk/auth-ts"
  }
}
